# clase-api-rest-mayo

./: .gitignore  clase-api-rest-mayo.sln  docker-compose.yml  launchSettings.json  prometheus.yml
clase-cinco-api-autenticacion/: Dockerfile  Program.cs  clase-cinco-api-autenticacion.csproj  clase-cinco-api-autenticacion.http
clase-cinco-api-autenticacion/Controllers/: LoginController.cs
clase-cinco-api-autenticacion/Mediadores/: IniciarSesionComando.cs
clase-cinco-api-autenticacion/Modelos/: TokenJwt.cs  User.cs
clase-cinco-api-autenticacion/Persistencia/: IUsuarioPersistencia.cs
clase-cinco-api-autenticacion/Properties/: launchSettings.json
clase-cinco-api-autenticacion/Servicio/: IGeneradorToken.cs
clase-cinco-biblioteca/: Class1.cs  clase-cinco-biblioteca.csproj
clase-cinco-biblioteca/Controllers/: CustomeControllerBase.cs
clase-cinco-biblioteca/Dependencias/: BitacoraDependencia.cs  JwtDependencia.cs  MediadorDependencia.cs  ReddisDependencia.cs
clase-cinco-biblioteca/Middlewares/: PerzonalizadoMiddleware.cs
clase-cinco-biblioteca/Modelos/: Mensaje.cs  Respuesta.cs
clase-dos/: Program.cs  clase-dos.csproj  clase-dos.http
clase-dos/Controllers/: CategoriasController.cs
clase-dos/Mediadores/: ActualizarCategoriaComando.cs  BuscarCategoriaComando.cs  CrearCategoriaComando.cs  EliminarCategoriaComando.cs  ListarCategoriasComando.cs
clase-dos/Migrations/: 20250607031715_Migracion-Inicial.Designer.cs  20250607031715_Migracion-Inicial.cs  AppDbContextModelSnapshot.cs
clase-dos/Modelos/: Categoria.cs
clase-dos/Persistencia/: AppDbContext.cs
clase-dos/Properties/: launchSettings.json
clase-ocho-reportes/: Dockerfile  Program.cs  clase-ocho-reportes.csproj  clase-ocho-reportes.http
clase-ocho-reportes/Controllers/: ReportesController.cs
clase-ocho-reportes/Mediadores/: GenerarReporteComando.cs
clase-ocho-reportes/Modelos/: Categoria.cs  Reporte.cs
clase-ocho-reportes/Properties/: launchSettings.json
clase-ocho-reportes/Servicios/: IWebApiServicio.cs
clase-seis-api-gateway/: Dockerfile  Program.cs  clase-seis-api-gateway.csproj  clase-seis-api-gateway.http  ocelot-docker.json  ocelot.json
clase-seis-api-gateway/Properties/: launchSettings.json
clase-siete-api-catalogo/: Dockerfile  Program.cs  clase-siete-api-catalogo.csproj  clase-siete-api-catalogo.http
clase-siete-api-catalogo/Controllers/: CatalogosController.cs
clase-siete-api-catalogo/Modelos/: Catalogo.cs
clase-siete-api-catalogo/Properties/: launchSettings.json
clase-tres-api-categoria/: Dockerfile  Program.cs  clase-tres-api-categoria.csproj  clase-tres-api-categoria.http
clase-tres-api-categoria/Controllers/: CategoriasController.cs  CustomeControllerBase.cs
clase-tres-api-categoria/Mediadores/: ActualizarCategoriaComando.cs  BuscarCategoriaComando.cs  CrearCategoriaComando.cs  EliminarCategoriaComando.cs  ListarCategoriasComando.cs
clase-tres-api-categoria/Modelos/: Categoria.cs  Mensaje.cs  Respuesta.cs
clase-tres-api-categoria/Persistencia/: ICachePersistencia.cs  ICategoriaPersistencia.cs
clase-tres-api-categoria/Properties/: launchSettings.json
clase-tres-api-categoria/Recursos/: serilog-config.json
clase-uno/: clase-uno.csproj  clase-uno.http
clase-uno/Controllers/: ClientesController.cs
clase-uno/Modelos/: Cliente.cs
clase-uno/Properties/: launchSettings.json
